<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Jutja.com</title>
</head>
<body>
	<div class="cd-intro-block">
		<div class="content-wrapper">
			<h1>Jutja</h1>
						<h2>Changing the world, for a better Tomorrow!!</h2>
			<a href="#0" class='cd-btn' data-action="show-projects">See Jutja in Action</a>
		</div>
	</div> <!-- .cd-intro-block -->

	<div class="cd-projects-wrapper">
		<ul class="cd-slider">
			<li class="current">
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Kalam</h2>
						<p>Course WebPage Management Desktop App</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>JutjaPM</h2>
						<p>World's First Visual Project Management System</p>
					</div>
				</a>
			</li>

			<li class="local">
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Ambedkar</h2>
						<p>Making Research Accessible to all.</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Osfib</h2>
						<p>Opensource IDE for Browser.</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<h2>Classroomjs</h2>
						<p>Clone of Github Classroom with better features.</p>
					</div>
				</a>
			</li>



		</ul>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
	</div> <!-- .cd-projects-wrapper -->

	<div class="cd-project-content">
		<div>
			<h2>Ambedkar</h2>
			<em>The Project is named in the houour of Late Dr B R Ambedkar.</em>
			<p>
				We aim to inculcate the research culture of the colleges by making research more accessible to all.
				This project does not have a homepage yet but you will see ambedkar very soon in action.
			</p>
		</div>
		<a href="#0" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>